# ---------------------------------
# USE TSI148 BOARD ---------------
# ---------------------------------

USE_TSI148 0

# ---------------------------------
# Local board parameter 0 ---------
# ---------------------------------

# ---------------------------------
# VME resource --------------------
# ---------------------------------

VME_BASE_A32_0 00000000
VME_SIZE_A32_0 10000000

VME_BASE_A24_0 000000
VME_SIZE_A24_0 100000

VME_BASE_A16_0 0000
VME_SIZE_A16_0 1000

VME_BASE_2EBRC_0 40000000
VME_SIZE_2EBRC_0 400000

# ---------------------------------
# SHM resource --------------------
# ---------------------------------

SHM_BASE_0 0
SHM_SIZE_0 8000
#SRAM
SHM_OFFSET_0 4000
#DDR
#SHM_OFFSET_0 20000

# ---------------------------------
# Remote board parameter 1 --------
# ---------------------------------

# ---------------------------------
# VME resource --------------------
# ---------------------------------

VME_BASE_A32_1 f0000000
VME_SIZE_A32_1 10000000

VME_BASE_A24_1 100000
VME_SIZE_A24_1 100000

VME_BASE_A16_1 1000
VME_SIZE_A16_1 1000

VME_BASE_2EBRC_1 40000000
VME_SIZE_2EBRC_1 400000

# ---------------------------------
# SHM resource --------------------
# ---------------------------------

SHM_BASE_1 0
SHM_SIZE_1 8000

#SRAM
SHM_OFFSET_1 4000
#DDR
#SHM_OFFSET_1 20000
