# ---------------------------------
# Local board parameter 0 ---------
# ---------------------------------

# ---------------------------------
# SHM resource --------------------
# ---------------------------------

SHM_BASE_0 0
SHM_SIZE_0 8000
#SRAM
SHM_OFFSET_0 4000
#DDR
#SHM_OFFSET_0 20000

# ---------------------------------
# SHM resource --------------------
# ---------------------------------

SHM_BASE_1 0
SHM_SIZE_1 8000

#SRAM
SHM_OFFSET_1 4000
#DDR
#SHM_OFFSET_1 20000
