# ---------------------------------
# Local board parameter 0 ---------
# ---------------------------------

# ---------------------------------
# SHM resource --------------------
# ---------------------------------

SHM_BASE_0 0
SHM_SIZE_0 10000
SHM_OFFSET_0 100000
SRAM_OFFSET_0  4000

# ---------------------------------
# USR resource --------------------
# ---------------------------------

USR_BASE_0 0
USR_SIZE_0 10000
USR_OFFSET_0 100000
